# Copyright (C) 2016 wikiwi.io
#
# This software may be modified and distributed under the terms
# of the MIT license. See the LICENSE file for details.

# go build targets
#
BUILD_CMD = CGO_ENABLED=0 ${GO} build -ldflags "-X ${GO_PACKAGE}/main.Version=${BUILD_VERSION}" -o "$@" ${GO_PACKAGE}

# arm
bin/linux/arm/5/${BINARY}:
	GOOS=linux GOARCH=arm GOARM=5 ${BUILD_CMD}
bin/linux/arm/7/${BINARY}:
	GOOS=linux GOARCH=arm GOARM=7 ${BUILD_CMD}

# 386
bin/darwin/386/${BINARY}:
	GOOS=darwin GOARCH=386 ${BUILD_CMD}
bin/linux/386/${BINARY}:
	GOOS=linux GOARCH=386 ${BUILD_CMD}
bin/windows/386/${BINARY}.exe:
	GOOS=windows GOARCH=386 ${BUILD_CMD}

# amd64
bin/linux/amd64/${BINARY}:
	GOOS=linux GOARCH=amd64 ${BUILD_CMD}
bin/freebsd/amd64/${BINARY}:
	GOOS=freebsd GOARCH=amd64 ${BUILD_CMD}
bin/darwin/amd64/${BINARY}:
	GOOS=darwin GOARCH=amd64 ${BUILD_CMD}
bin/windows/amd64/${BINARY}.exe:
	GOOS=windows GOARCH=amd64 ${BUILD_CMD}
